<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Splash_Pattern" translatesAutoresizingMaskIntoConstraints="NO" id="8Sk-Oz-5rJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="QRead" translatesAutoresizingMaskIntoConstraints="NO" id="Sll-c4-xpF">
                                <rect key="frame" x="62.5" y="246" width="250" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="ga9-A9-PA5"/>
                                    <constraint firstAttribute="height" constant="175" id="vA0-TV-fpU"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Sll-c4-xpF" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="1ap-iw-rDw"/>
                            <constraint firstItem="Sll-c4-xpF" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="1cU-1k-vfs"/>
                            <constraint firstItem="8Sk-Oz-5rJ" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" id="9Dy-pN-lZT"/>
                            <constraint firstItem="8Sk-Oz-5rJ" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="BmU-QN-tVM"/>
                            <constraint firstItem="8Sk-Oz-5rJ" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" id="Bph-OT-yZJ"/>
                            <constraint firstItem="8Sk-Oz-5rJ" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="vx0-TC-p0x"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="QRead" width="250" height="175"/>
        <image name="Splash_Pattern" width="235" height="310"/>
    </resources>
</document>
